.plans__section > .absolute {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.plans__section > .absolute .gradient__bk {
  flex: 1;
  width: auto;
  height: auto;
  opacity: .8;
}
.plans__section .programs__header {
  column-gap: 53px;
}
.plans__content {
  column-gap: 50px;
  margin-top: 60px;
}
.plan {
  padding: 24px 16px;
  background-color: var(--caloryCard);
  cursor: pointer;
  row-gap: 20px;
  transition: .6s ease;
  width: 320px;
  max-width: 100%;
  position: relative;
  z-index: 1;
}
.plan.active {
  transform: perspective(500px) translateZ(60px);
}
.plan::after {
  content: '';
  position: absolute;
  top: 24px;
  left: 16px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: var(--gradient);
  z-index: -1;
  transition: .6s ease;
  opacity: .6;
}
.plan.active::after {
  width: 100%;
  height: 100%;
  border-radius: 0;
  top: 0;
  left: 0;
  opacity: 1;
}
.plan .plan__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-image: var(--gradient);
  border-radius: 50%;
  transition: .3s ease;
}
.plan.active .plan__icon {
  background-color: #fff;
  background-image: none;
}
.plan .plan__icon svg {
  width: 26px;
  height: 26px;
  fill: #fff;
}
.plan.plan.active .plan__icon svg {
  fill: var(--orange);
}
.plan h3 {
  font-size: 20px;
  font-weight: 500;
}
.plan span {
  font-size: 50px;
  font-weight: 700;
  margin: 20px 0;
}
.plan ul {
  row-gap: 20px;
}
.plan li {
  column-gap: 14px;
  font-size: 18px;
}
.plan img {
  width: 24px;
}
.plan button {
  padding: 10px;
  background-color: var(--orange);
  margin-top: 30px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 4px;
  transition: .5s ease;
  color: #fff;
}
.plan.active button {
  color: var(--orange);
  background-color: #fff;
}
@media(max-width: 1199px) {
  .plan img {
    object-fit: contain;
  }
  .plan li {
    line-height: 28px;
  }
  .plans__content {
    column-gap: 30px;
  }
  .plan.active {
    transform: perspective(400px) translateZ(20px);
  }
}

@media(max-width: 991px) {
  .plans__section 
  .programs__header {
    gap: 10px;
    justify-content: space-around !important;
  }
  .plans__content {
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 28px;
  }
  .plan:nth-child(3) {
    width: 440px;
    max-width: 100%;
  }
}
@media(max-width: 767px) {
  .plan {
    flex-basis: 90%;
  }
}